﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Fortis_Fact_Find_uk_co_postcodesoftware_ws1_Lookup" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws1.postcodesoftware.co.uk/lookup.asmx</Value>
    </Setting>
    <Setting Name="WEMS_Offline_Client_uk_co_postcodesoftware_ws1_Lookup" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws1.postcodesoftware.co.uk/lookup.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>