﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4F999B8E-36FF-4D15-9DE4-8E930F9236BC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fortis.BusinessComponent</RootNamespace>
    <AssemblyName>Fortis.BusinessComponent</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Internet.cs" />
    <Compile Include="ClauseLibraryComponent.cs" />
    <Compile Include="Countries.cs" />
    <Compile Include="CurentCasesComponent.cs" />
    <Compile Include="Interfaces\IClauseLibrary.cs" />
    <Compile Include="Interfaces\IClientAppointment.cs" />
    <Compile Include="Interfaces\IClientAssets.cs" />
    <Compile Include="Interfaces\IClientFuneral.cs" />
    <Compile Include="Interfaces\IClientLpaLookup.cs" />
    <Compile Include="Interfaces\IClientOffer.cs" />
    <Compile Include="Interfaces\IClientProducts.cs" />
    <Compile Include="Interfaces\IClientReturns.cs" />
    <Compile Include="Interfaces\IClientStorage.cs" />
    <Compile Include="Interfaces\IClientWillsLookup.cs" />
    <Compile Include="Interfaces\IClientWizard.cs" />
    <Compile Include="Interfaces\IElectronicFiles.cs" />
    <Compile Include="Interfaces\IInternational.cs" />
    <Compile Include="Interfaces\IFAIFAPTTrusteesDetail.cs" />
    <Compile Include="Interfaces\IFAPTAttendanceNotes.cs" />
    <Compile Include="Interfaces\IFAPTBeneficiaries.cs" />
    <Compile Include="Interfaces\IFAPTBeneficiariesDetail.cs" />
    <Compile Include="Interfaces\IFAPTCompliance.cs" />
    <Compile Include="Interfaces\IFAPTMonetaryGifts.cs" />
    <Compile Include="Interfaces\IFAPTMonetaryGiftsDetail.cs" />
    <Compile Include="Interfaces\IFAPTPurpose.cs" />
    <Compile Include="Interfaces\IFAPTTrustees.cs" />
    <Compile Include="Interfaces\IFAPTTrustFundCash.cs" />
    <Compile Include="Interfaces\IFAPTTrustFundChattels.cs" />
    <Compile Include="Interfaces\IFAPTTrustFundFurther.cs" />
    <Compile Include="Interfaces\IFAPTTrustFundProperty.cs" />
    <Compile Include="Interfaces\ILPAAttorneys.cs" />
    <Compile Include="Interfaces\ILPAAttorneysDetail.cs" />
    <Compile Include="Interfaces\ILPACertificateProvider.cs" />
    <Compile Include="Interfaces\ILPACertificateProviderDetails.cs" />
    <Compile Include="Interfaces\ILPADocuments.cs" />
    <Compile Include="Interfaces\ILPAParagraphs.cs" />
    <Compile Include="Interfaces\ILPAPersonToBeTold.cs" />
    <Compile Include="Interfaces\ILPAPreferences.cs" />
    <Compile Include="Interfaces\ILPARegister.cs" />
    <Compile Include="Interfaces\ILPAReplacementAttorneys.cs" />
    <Compile Include="Interfaces\ILPAReplacementAttorneysDetails.cs" />
    <Compile Include="Interfaces\ILPAttendanceNotes.cs" />
    <Compile Include="Interfaces\INameList.cs" />
    <Compile Include="Interfaces\IProbateAdvisers.cs" />
    <Compile Include="Interfaces\IProbateAssets.cs" />
    <Compile Include="Interfaces\IProbateBeneficiaries.cs" />
    <Compile Include="Interfaces\IProbateControl.cs" />
    <Compile Include="Interfaces\IProbateExecutors.cs" />
    <Compile Include="Interfaces\IProbateGifts.cs" />
    <Compile Include="Interfaces\IProbateLiabilities.cs" />
    <Compile Include="Interfaces\IProbatePlan.cs" />
    <Compile Include="Interfaces\IProbateRelative.cs" />
    <Compile Include="Interfaces\IProbateUtilities.cs" />
    <Compile Include="Interfaces\IRepository.cs" />
    <Compile Include="Interfaces\ITdAdvanceDirective.cs" />
    <Compile Include="Interfaces\IUserActivity.cs" />
    <Compile Include="Interfaces\IUserdata.cs" />
    <Compile Include="Interfaces\IWillInsructionStage0Data.cs" />
    <Compile Include="Interfaces\IWillInsructionStage10Data.cs" />
    <Compile Include="Interfaces\IWillInsructionStage11Data.cs" />
    <Compile Include="Interfaces\IWillInsructionStage12Data.cs" />
    <Compile Include="Interfaces\IWillInsructionStage1Data.cs" />
    <Compile Include="Interfaces\IWillInsructionStage2Data.cs" />
    <Compile Include="Interfaces\IWillInsructionStage3Data.cs" />
    <Compile Include="Interfaces\IWillInsructionStage3DataDetail.cs" />
    <Compile Include="Interfaces\IWillInsructionStage4Data.cs" />
    <Compile Include="Interfaces\IWillInsructionStage4DataDetail.cs" />
    <Compile Include="Interfaces\IWillInsructionStage5Data.cs" />
    <Compile Include="Interfaces\IWillInsructionStage5DataDetail.cs" />
    <Compile Include="Interfaces\IWillInsructionStage6Data.cs" />
    <Compile Include="Interfaces\IWillInsructionStage7Data.cs" />
    <Compile Include="Interfaces\IWillInsructionStage7DataDetail.cs" />
    <Compile Include="Interfaces\IWillInsructionStage8Data.cs" />
    <Compile Include="Interfaces\IWillInsructionStage8DataBloodline.cs" />
    <Compile Include="Interfaces\IWillInsructionStage8DataCharity.cs" />
    <Compile Include="Interfaces\IWillInsructionStage8DataChildren.cs" />
    <Compile Include="Interfaces\IWillInsructionStage8DataDiscretionaryTrust.cs" />
    <Compile Include="Interfaces\IWillInsructionStage8DataFlit.cs" />
    <Compile Include="Interfaces\IWillInsructionStage8DataIndividual.cs" />
    <Compile Include="Interfaces\IWillInsructionStage8DataNilrate.cs" />
    <Compile Include="Interfaces\IWillInsructionStage8DataTrus.cs" />
    <Compile Include="Interfaces\IWillInsructionStage9Data.cs" />
    <Compile Include="Interfaces\IWillInsructionStage9DataAbsoluteTrust.cs" />
    <Compile Include="Interfaces\IWillInsructionStage9DataDiscretionaryTrust.cs" />
    <Compile Include="Interfaces\IWillInsructionStage9DataFactFindThirdLevel.cs" />
    <Compile Include="Interfaces\IWillInsructionStage9DataGroupDefinition.cs" />
    <Compile Include="Interfaces\IWillInsructionStage9DataIPDIBloodline.cs" />
    <Compile Include="Interfaces\IWillInsructionStage9DataIPDIChildren.cs" />
    <Compile Include="Interfaces\IWillInsructionStage9DataIPDIIndividual.cs" />
    <Compile Include="Interfaces\IWillInsructionStage9DataIPDITrust.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserActivityComponent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Countries.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fortis.Modelc\Fortis.Modelc.csproj">
      <Project>{9E5D60B1-7054-4C67-A97C-F1FBEF689926}</Project>
      <Name>Fortis.Modelc</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fortis.ModelDtoc\Fortis.ModelDtoc.csproj">
      <Project>{8FC18E58-1E8C-43DD-9B75-A2846EFFCF63}</Project>
      <Name>Fortis.ModelDtoc</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>